PASSPHRASE="my-secret"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,487167BB3A87FAFE

+g3xiHa0U5NwUkjIpMME+nIImyHXfZNVYZL+FY4JKsymolt8m77mLcPOXkn2Z69O
DnDXInEaMKyXqoBjegv9RZxBDGGRC2eMTHrkfRMHk168YhnLWok1oYZxZ85HLkbU
5jgDvNhbQldSBMl7w4/izhvcXCDZAq44qP9aN00vQh9UdLKb5zuLroUMDFiVZND7
3pYI0bEM8SEqGAplVyD35i7tI77lysAJfBMvTaso6yPr7bXauR0ZJGdlvRl+JIzy
eKdipEfDjpxYdQ+5C6I4BzIY/bwfuQXSqxFxGcslb+ZCWBmyoZ7S/4FuEuJsq2Ys
Pi4QvhvetYgbuzGaRemTsxlpRi0J5xdWF1qgqNBAOU/qbGxjSKM2UdQoJsYswQV3
3r9FpBS+H62u+nJrjUSFuLvhIzGe1egPXmdcrEKMFJgteAzh0nSXDIyp5DyK2ad2
CJjKr7iMqdcvI4eCEcs/n0+/HcKeuA8Y2HxWVwT0DMVM93ULB3XZDSnjxqRrFIZw
i1ALrUKi2eovwLkpfI6DfJBj94/FhN65yb6+kq7TogSBN4/yi1eiaM+KLPzxZfZ9
CnT/95IszR7n3dUeIR085k2S5JRSmlNtS+cMaRrRbAAr8c+/oskjwUJZGj2qMfAI
6AqlB271ndX+z/XY5sr7sUeWpBlVK7NjAudh4lxEfoYfF+ClhcFTyzTn1lHxNjkT
7UdqYw52iTp6jrFeIbVRgLNbJifVx2BvLXM52HbuJktzWa4fPmCfqPnWa7bDTER1
mAaH8tr/3yX4o3W0zj0f+ZkSZ+FWN4vYSCmBp2AggVnMqIaD5BweamWNC8XbHz6H
/RoHHlezqb0GoGfUDLCh7p6FJEHvwPTMVeRvufnPqJV3WIB2aSwBwsS/OkZosB0w
xTZ1sLKJpkSC6E9BgcVBd2dGczBuIYdAs/ESU11LaD3pVsD1Bdt3FNuMhhJ8vC3N
rcf0PkYkZllOOqgHkctlB9L/8O2+F6OqqKXxQPb3obkXgoTTSytEtUa9QX9ZgHbQ
tTyqzKt5qfyGh2Gn7GKG0bnfyqkYgoaOWyFUm2jcAthB25fxbbcBmw9DZFgwgwPI
qGUifhtMVtCmCbQLdZCWJwXGAD7qUXuQbEw9xfKfftWhpELsX5Sx9gASPtY7xMXu
FOuNFoAM6A05z/I7PdbBdWI+leBPxVcCuQLOgOkM9IBXMkRBN3dQPzySP2Eq1lpr
xfDFhfkg8Jz70/bwNtsXy5JvrPDmedGeTrL/WZbBTzbbWjbNCJfGA6z5kYBeSN+V
3xMaBT1VOGbfJImLOHILtPvdt2g4VDY67jV3wk1sgZ0EXyLEAL/r0BoNEy0P+gN/
dPLgbP6MssZTnhzxaXll+C7dKMsg5vh6erAyHlWOiSzkml8/H+2lcMmiVth2q+gL
D1z9yOxJZ2oPykJ2diuFlb4xZuq09Bl5YSknKS+ZikwgWHS3NGmR1hLPItXV7yR9
j2S9qPyezSW45ZtOeSvMnnDejNB/Ys3iPlaZUNONB/BRr6zp8IKCvCHYll6GeFNw
ZdmQnLUGKOQod2w6Un7aPlwbD2j9fo5Mr6oHudgxD0ixtAnnAFtYGg==
-----END RSA PRIVATE KEY-----"
