PASSPHRASE="my-secret"

PRIVATE_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3xsyY6lxB65gcFKB93Pt
i/Ykp46Y2FOuD72bh/LP020UpjRRGORwyiQxkezm3kyL5ts+yGX4n39KofzL9c7G
QdnDGdthJIhO0XRgU3WOVNg32sUSCSBN0AIDtcVanAqZeaad/4Wjrhj7IzH5zz7i
OypXJAy5R9uS8GVPjQa68orfK3VXC2rHXjIUHcmzdHvjL2hk6XTpAMJZyipfOnsh
nDgCuI24eTQecbQFgV0PWGtZ4PWtbLvQ+AZF1KVy3A33msecKhyyaQ5xl5l/GtJO
YQE2d28I2WunLe5lU9TfiIfeFMJdUzi2okX8BC8tFXpc7uf27G6fPmaM7WQBz2FB
PwIDAQAB
-----END PUBLIC KEY-----"
